#wrapper-header{
  width: 100%;
  line-height: 2rem;
  padding: 10px;
  box-sizing: border-box;
  background-color: lightblue;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  h1{
    font-size: 2rem;
  }
}
