#wrapper-content {
  display: flex;
  min-width: 100%;
  margin: 0;
  padding: 15px 10px;
  box-sizing: border-box;
}
@media screen and (min-width: 480px) {
  #wrapper-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;   
    .item {
      width: 49%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      min-height: 150px;      
    }
  }
}

@media screen and (max-width: 480px) {
  #wrapper-content {
    flex-direction: column;
    .item {
      width: 100%;
    }
  }
}
