#product-edit {
  background-color: lightskyblue;
  width: 100%;
  margin-top: 30px;


  fieldset {
    padding: 0 30px;
    border-width: 2px;
    border-style: groove;
    border-color: threedface;
    border-image: initial;

    legend {
      font-size: 1rem;
      position: relative;
      top: -15px;
      background-color: #fff;
      width: auto;
      min-width: 100px;
      max-width: 250px;
      white-space: nowrap;
      padding: 1px 5px;
    }

    img {
      width: 25%;
      margin-bottom: 42px;
    }

    p.text-right {
      text-align: right;

      .btn-custom {
        background-color: lightgreen;
        color: black;
        box-shadow: 5px 5px 5px #000;
        margin-right: 50px;
      }
    }
  }
}
