#product-add {  
  width: 100%;
  margin-top: 30px;

  img {
    margin-bottom: 42px;
  }

  p.text-right {
    text-align: right;

    .btn-custom {
      background-color: lightgreen;
      color: black;
      box-shadow: 5px 5px 5px #000;
      margin-right: 50px;
    }

    .btn-custom-return {
      background-color: blue;
      color: white;
      box-shadow: 5px 5px 5px #000;
      margin-right: 50px;
    }
  }
}
